  _    _  _____ _____   __  __           _      _   __  __                                      _______         _            __  
 | |  | |/ ____/ ____| |  \/  |         | |    | | |  \/  |                                    / / ____|       (_)           \ \ 
 | |  | | |   | |  __  | \  / | ___   __| | ___| | | \  / | __ _ _ __   __ _  __ _  ___ _ __  | | (_____      ___ _ __   __ _ | |
 | |  | | |   | | |_ | | |\/| |/ _ \ / _` |/ _ \ | | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__| | |\___ \ \ /\ / / | '_ \ / _` || |
 | |__| | |___| |__| | | |  | | (_) | (_| |  __/ | | |  | | (_| | | | | (_| | (_| |  __/ |    | |____) \ V  V /| | | | | (_| || |
  \____/ \_____\_____| |_|  |_|\___/ \__,_|\___|_| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|    | |_____/ \_/\_/ |_|_| |_|\__, || |
                                                                              __/ |            \_\                       __/ /_/ 
                                                                             |___/                                      |___/    

(Version - @project.version@)


