# ucg

./: .gitignore  README.md  new-version.sh  pom.xml  pom.xml.versionsBackup  test-model.yml
base-lib/: .gitignore  pom.xml
base-lib/src/main/java/de/ollie/baselib/swing/: Constants.java
base-lib/src/main/java/de/ollie/baselib/util/: Check.java  NameSeparator.java
base-lib/src/main/java/de/ollie/baselib/util/upn/: CommandFactory.java  ExpressionEvaluator.java  StringToExpressionConverter.java  WordFactory.java
base-lib/src/main/java/de/ollie/baselib/util/upn/exception/: ExpressionEvaluationException.java  MissingArgumentExpressionEvaluationException.java  WrongArgumentTypeExpressionEvaluationException.java
base-lib/src/main/java/de/ollie/baselib/util/upn/impl/: ExpressionEvaluatorImpl.java  StackFactory.java  StringToExpressionConverterImpl.java  ValueConverter.java  WordFactoryImpl.java
base-lib/src/test/java/de/ollie/baselib/util/: CheckTest.java  NameSeparatorTest.java
base-lib/src/test/java/de/ollie/baselib/util/upn/exception/: ExpressionEvaluationExceptionTest.java  MissingArgumentExpressionEvaluationExceptionTest.java  WrongArgumentTypeExpressionEvaluationExceptionTest.java
base-lib/src/test/java/de/ollie/baselib/util/upn/impl/: ExpressionEvaluatorImplTest.java  StackFactoryTest.java  StringToExpressionConverterImplTest.java  ValueConverterTest.java  WordFactoryImplTest.java
cli/: pom.xml
cli/src/main/java/de/ollie/ucg/cli/: CLIApplication.java
cli/src/main/java/de/ollie/ucg/cli/upn/: HasPropertyCommandFactory.java
cli/src/main/java/de/ollie/ucg/cli/upn/command/: HasProperty.java
cli/src/main/java/de/ollie/ucg/cli/yaml/: YamlGeneratorConfigurationReader.java  YamlGeneratorConfigurationToGeneratorConfigurationMapper.java  YamlModelReader.java  YamlModelToModelMapper.java
cli/src/main/java/de/ollie/ucg/cli/yaml/model/: YamlAttribute.java  YamlAttributeWrapper.java  YamlClassDefinition.java  YamlClassWrapper.java  YamlEnumDefinition.java  YamlModel.java  YamlProperty.java  YamlPropertyWrapper.java  (+1 more)
cli/src/main/resources/: banner.txt
cli/src/test/java/de/ollie/ucg/cli/: CLIApplicationITest.java
cli/src/test/java/de/ollie/ucg/cli/yaml/: YamlGeneratorConfigurationReaderTest.java  YamlGeneratorConfigurationToGeneratorConfigurationMapperTest.java  YamlModelReaderTest.java  YamlModelToModelMapperTest.java
cli/src/test/resources/: test-model.yml  test-settings.yml
model-yaml-editor-swing/: .gitignore  pom.xml  pom.xml.versionsBackup
model-yaml-editor-swing/src/main/java/de/ollie/ucg/gui/swing/: ModelManagerMainMenuBar.java  ModelManagerSwingGUIStarter.java  ModelManagerSwingMainFrame.java  UcgGuiConstants.java  YamlFileSelector.java
model-yaml-editor-swing/src/main/resources/: banner.txt
service/: README.md  pom.xml  pom.xml.versionsBackup
service-interface/: pom.xml
service-interface/src/main/java/de/ollie/ucg/core/exception/: GenerationFailedException.java
service-interface/src/main/java/de/ollie/ucg/core/model/: AttributeModel.java  ClassModel.java  EnumModel.java  GenerationResult.java  GeneratorConfiguration.java  GeneratorSetting.java  ImportModel.java  Model.java  NameOwner.java  Property.java  PropertyOwner.java  Report.java  SimpleType.java  TypeModel.java
service-interface/src/main/java/de/ollie/ucg/core/service/: CodeGeneratorService.java  GeneratorExpressionEvaluationService.java  LocalDateFactory.java  LocalTimeFactory.java  SettingMappingService.java  UuidFactory.java
service-interface/src/test/java/de/ollie/ucg/core/exception/: GenerationFailedExceptionTest.java
service-interface/src/test/java/de/ollie/ucg/core/model/: AttributeModelTest.java  ClassModelTest.java  GeneratorSettingTest.java  ModelTest.java  PropertyOwnerTest.java  TypeModelTest.java
service/src/main/java/de/ollie/ucg/core/service/impl/: CodeGeneratorServiceImpl.java  GeneratorExpressionEvaluationServiceImpl.java  HashMapFactory.java  LocalDateFactoryImpl.java  LocalTimeFactoryImpl.java  ReportFactory.java  SettingMappingServiceImpl.java  UpnEvaluationPortImpl.java  UuidFactoryImpl.java
service/src/main/java/de/ollie/ucg/core/service/port/: FileSystemPort.java
service/src/main/java/de/ollie/ucg/core/upn/: HasPropertyCommandFactory.java  LoadCommandFactory.java
service/src/main/java/de/ollie/ucg/core/upn/command/: HasProperty.java  Load.java
service/src/test/java/de/ollie/ucg/: TestApplication.java  TestTemplateProcessorPort.java
service/src/test/java/de/ollie/ucg/core/service/impl/: CodeGeneratorServiceImplTest.java  GeneratorExpressionEvaluationServiceImplITest.java  GeneratorExpressionEvaluationServiceImplTest.java  HashMapFactoryTest.java  LocalDateFactoryImplTest.java  LocalTimeFactoryImplTest.java  ReportFactoryTest.java  SettingMappingServiceImplTest.java  UpnEvaluationPortImplTest.java  UuidFactoryImplTest.java
velocity-template-processing-adapter/: README.md  pom.xml  pom.xml.versionsBackup
velocity-template-processing-adapter/src/main/resources/templates/: Dbo.vc  Model.vc
velocity-template-processing-adapter/src/main/resources/templates/core/: Enum.vc  Model.vc  PersistencePort.vc
velocity-template-processing-adapter/src/main/resources/templates/persistence/jpa/: Dbo.vc  DboMapper.vc  DboRepository.vc  EnumDbo.vc
velocity-template-processing-adapter/src/test/resources/: TestTemplate.vc
velocity-template-processing-adapter/src/test/resources/templates/: TestTemplate.vc
yaml/: pom.xml  pom.xml.versionsBackup
yaml/src/main/java/de/ollie/ucg/yaml/: YamlGeneratorConfigurationReader.java  YamlGeneratorConfigurationToGeneratorConfigurationMapper.java  YamlModelReader.java  YamlModelToModelMapper.java
yaml/src/main/java/de/ollie/ucg/yaml/model/: YamlAttribute.java  YamlClassDefinition.java  YamlEnumDefinition.java  YamlModel.java  YamlProperty.java  YamlType.java
yaml/src/test/java/de/ollie/ucg/yaml/: YamlGeneratorConfigurationReaderTest.java  YamlGeneratorConfigurationToGeneratorConfigurationMapperTest.java  YamlModelReaderTest.java  YamlModelToModelMapperTest.java
yaml/src/test/resources/: test-settings.yml
(+39 files in other folders)
