package ${PackageName};

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
#if (${Class.isPropertyWithNameInAttributesPresent("id")})
import jakarta.persistence.Id;
#end
import jakarta.persistence.Table;
import lombok.Data;
import lombok.Generated;
import lombok.experimental.Accessors;

#foreach($Import in $Imports)
import ${Import};
#end

/**
 * ${GeneratedCodeMarker}
 *
 * Remove this comment to suspend class from generation process.
 */
@Accessors(chain = true)
@Data
@Generated
@Entity(name = "${ClassName}Dbo")
@Table(name = "${ClassName.toUpperCase()}")
public class ${ClassName}Dbo {

#foreach($Attribute in $Attributes)
	#if (${Attribute.hasPropertyWithValue("id", "true")})
	@Id
	#end
	@Column(name = "${Attribute.getName().toUpperCase()}", nullable =#if (${Attribute.hasPropertyWithValue("nullable", "false")}) false#else true#end)
	private ${Attribute.getTypeName()} ${Attribute.getName()};
#end

}
