package ${PackageName};

import lombok.Data;
import lombok.Generated;
import lombok.experimental.Accessors;

#foreach($Import in $Imports)
import ${Import};
#end

/**
 * ${GeneratedCodeMarker}
 *
 * Remove this comment to suspend class from generation process.
 */
@Accessors(chain = true)
@Data
@Generated
public class ${ClassName} {

#foreach($Attribute in $Attributes)
	private ${Attribute.getTypeName()} ${Attribute.getName()}#if(${Attribute.getDefaultValue()}) = ${Attribute.getDefaultValue()}#end;
#end

}